# GTP-API-Integrated-Assistant

./: .gitignore  CompanionAPI.sln  README.md
CompanionAPI/: CompanionAPI.csproj  CompanionAPI.http  DependencyInjection.cs  Dockerfile  Program.cs  ProjectBuilder.cs  ProjectConfigurator.cs  appsettings.Development.example.json  appsettings.Development.json
CompanionAPI/Common/Errors/: CompanionProblemDetailsFactory.cs
CompanionAPI/Common/Http/: HttpContextItemKeys.cs
CompanionAPI/Common/Mapping/: UserMappingConfig.cs
CompanionAPI/Common/Middlewares/: ValidationMiddleware.cs
CompanionAPI/Common/Validators/: Validators.cs
CompanionAPI/Contracts/AIContracts/: CreateAssistantResponse.cs
CompanionAPI/Contracts/ActivityContracts/: ActivityRequest.cs  ActivityRequestValidator.cs
CompanionAPI/Contracts/AppSettings/: OpenAISettings.cs
CompanionAPI/Contracts/DashboardContracts/: UserSumaryResponse.cs
CompanionAPI/Contracts/ExerciseContracts/: ExerciseRequest.cs  ExerciseRequestValidator.cs
CompanionAPI/Contracts/GoalContracts/: AddGoalRequest.cs  GoalResponse.cs
CompanionAPI/Contracts/MealContracts/: AddMealRequest.cs
CompanionAPI/Contracts/OnboardingContracts/: UserOnboardingRequest.cs  UserOnboardingResponse.cs  UserOnboardingValidator.cs
CompanionAPI/Contracts/ReportContracts/: AddReportActivityResponse.cs  AddReportGoalResponse.cs  AddReportMealResponse.cs  AddReportRequest.cs  AddReportResponse.cs  AiResponseResponse.cs
CompanionAPI/Contracts/UserOnboardingContracts/: UserOnboardingRequest.cs  UserOnboardingResponse.cs  UserOnboardingValidator.cs
CompanionAPI/Controllers/: AIController.cs  ApiController.cs  DashBoardController.cs  ErrorController.cs  GoalController.cs  OnboardingController.cs  ReportController.cs
CompanionAPI/Entities/: Activity.cs  DailySummary.cs  Exercise.cs  Goal.cs  Meal.cs  Report.cs  User.cs
CompanionAPI/Errors/: GoalErrors.cs  UserErrors.cs
CompanionAPI/Interfaces/: IOnboardService.cs
CompanionAPI/Models/: Goal.cs  User.cs
CompanionAPI/Properties/: launchSettings.json  serviceAccountKey.dev.json
CompanionAPI/Requests/: UserOnboardingRequest.cs
CompanionAPI/Services/: OnboardingService.cs
CompanionAPI/Services/AiService/: AIService.cs  (+1 more)
(+30 files in other folders)
